name: Test

on:
  push:
    branches:
      - master
      - dev
jobs:
  test:
    name: Julia ${{ matrix.version }} - ${{ matrix.os }} - ${{ matrix.architecture }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        version:
          - '1.5'
        os:
          - ubuntu-18.04
        architecture: [x64]
        python-version: ['2.7']
        julia-version: ['1.5', 'nightly']
    steps:
      - uses: julia-actions/setup-julia@v1.5
        with:
          version: ${{ matrix.version }}
          arch: ${{ matrix.architecture }}
      - name: Install ROS
        run: |
          sudo apt-get update \
          sudo apt-get -y install python-rosdep ros-melodic-ros-base ros-melodic-common-msgs
      - name: Launch ROS & Test Package
        run: |
          roscore & \
          sleep 5 \
          julia --project=docs/ -e 'using Pkg; Pkg.test("ROSTransforms");' \
          killall roscore
