name: Test

on:
  push:
    branches:
      - master
      - dev
jobs:
  test:
    name: Julia ${{ matrix.version }} - ${{ matrix.os }} - ${{ matrix.architecture }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        version:
          - '1.5'
        os:
          - ubuntu-18.04
        architecture: [x64]
        python-version: ['2.7']
        julia-version: ['1.5', 'nightly']
    steps:
      - uses: ros-tooling/setup-ros@v0.1
        with:
          required-ros-distributions: melodic
      - uses: julia-actions/setup-julia@v1.5
        with:
          version: ${{ matrix.version }}
          arch: ${{ matrix.architecture }}
      - uses: julia-actions/julia-buildpkg@v1
      - uses: julia-actions/julia-runtest@latest
